A9 LDA
A5 LDA =
B5 LDA =
AD LDA =
BD LDA =
B9 LDA =
A1 LDA =
B1 LDA =
A2 LDX
A6 LDX =
B6 LDX =
AE LDX =
BE LDY 
A0 LDY =
A4 LDY =
B4 LDY =
AC LDY =
BC LDY =
85 STA =
95 STA =
8D STA =
9D STA =
99 STA =
81 STA =
91 STA =
86 STX =
96 STX =
8E STX =
84 STY =
94 STY =
8C STY =
AA TAX
A8 TAY
8A TXA
98 TYA
BA TSX
9A TXS
29 AND
25 AND =
35 AND =
2D AND =
3D AND =
39 AND =
21 AND =
31 AND =
49 EOR
45 EOR =
55 EOR =
4D EOR =
5D EOR =
59 EOR =
41 EOR =
51 EOR =
09 ORA
05 ORA =
15 ORA =
0D ORA =
1D ORA =
19 ORA =
01 ORA =
11 ORA =
69 ADC
65 ADC =
75 ADC =
6D ADC =
7D ADC =
79 ADC =
61 ADC =
71 ADC =
C6 DEC =
D6 DEC =
CE DEC =
DE DEC =
CA DEX
88 DEY
E6 INC =
F6 INC =
EE INC =
FE INC =
E8 INX
C8 INY
E9 SBC
E5 SBC =
F5 SBC =
ED SBC =
FD SBC =
F9 SBC =
E1 SBC =
F1 SBC =
0A ASL
06 ASL =
16 ASL =
0E ASL =
1E ASL =
4A LSR
46 LSR =
56 LSR =
4E LSR =
5E LSR =
2A ROL
26 ROL =
36 ROL =
2E ROL =
3E ROL =
6A ROR
66 ROR =
76 ROR =
6E ROR =
7E ROR =
4C JMP
6C JMP =
20 JSR
40 RTI
60 RTS
24 BIT =
2C BIT =
C9 CMP
C5 CMP =
D5 CMP =
CD CMP =
DD CMP =
D9 CMP =
C1 CMP =
D1 CMP =
E0 CPX
E4 CPX =
EC CPX =
C0 CPY
C4 CPY =
CC CPY =
00 BRK
18 CLC
38 SEC
58 CLI
78 SEI
B8 CLV
D8 CLD
F8 SED
EA NOP
10 BPL
30 BMI
50 BVC
70 BVS
90 BCC
B0 BCS
D0 BNE
F0 BEQ
48 PHA
08 PHP
68 PLA
28 PLP